MONGO_URI='mongodb://localhost:27017'
JWT_SECRET='coderanik69'

SMTP_USER="smtp@mailtrap.io"
SMTP_PASS="a4eaa2501b51e21248e32aad604a42eb"

SENDER_EMAIL="hello@demomailtrap.co"

MAPBOX_API_KEY=your_mapbox_api_key  